<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Lumiere-key/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre nosotros - Lumiere Key</title>
    <script type="module" crossorigin src="/Lumiere-key/assets/about-B_9wPusH.js"></script>
    <link rel="modulepreload" crossorigin href="/Lumiere-key/assets/Footer-Cr0BdTaO.js">
    <link rel="stylesheet" crossorigin href="/Lumiere-key/assets/Footer-COHYRm2G.css">
    <link rel="stylesheet" crossorigin href="/Lumiere-key/assets/fonts-i7isfrav.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
